MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=merchant_analytics
DATA_API_LOG_REQUESTS=true
RISK_FAKE_MODE=1

RISK_MAX_CONCURRENT=3
RISK_PER_JOB_THREADS=6
RISK_PER_JOB_BATCH=24


RISK_SIM_FORWARD_ONLY=1 
RISK_SIM_FORWARD_BACKTRACK_WINDOWS=0